<!doctype html>
<html lang="en">
<head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THANK YOU for Subscribing | ConniNow
    </title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        h1, h2, h3, h4, h5, h6, p {
            font-family: Georgia;
            text-shadow: 0 .05rem .15rem rgba(0, 0, 0, .5);
        }
        .bg-img {
            background-image: url("banner.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: right top;
            background-attachment: fixed;
        }
        .cover-container {
            max-width: 35em;
        }
        .bg-conni {
            background: rgba(0, 0, 0, .40);
            height: max-content;
        }
    </style>
</head>
<body class="bg-img text-center text-white">
    <div class="cover-container mx-auto bg-conni" >
        <main>
            <div class="row p-4">
                <h1>Success!</h1>
                <h4 class="p-3">Thank you for your interest! You're on the list and will receive my next newsletter.</h4>
                <a class="text-white" href="https://conninow.com"><h5>< go back home</h5></a>
            </div>
        </main>
        <footer class="pt-5 pb-3">
            <h6 class="p-1">conninow@gmail.com</h6>
            <a class="p-1" href="https://www.facebook.com/groups/conninow" target="_blank"><img src="https://img.icons8.com/color/452/facebook-new.png" height="40px" alt="instagram"></a>
            <a href="https://www.instagram.com/conninow/" target="_blank"><img src="https://img.icons8.com/color/344/instagram-new--v1.png" height="40px" alt="instagram"></a>
        </footer>
    </div>
</body>
</html>